<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <link rel="stylesheet" href="jogos.css">
    <script src="./script.js" defer></script>
</head>
<body>

    <nav>                         
        <div>
            <ul class="menu-list">
                <a href="./index.html"><img class="imgnav" src="./pokedex.png" alt=""></a>
                <li><a href="./filmes.html">Filmes</a></li>
                <li><a href="./animes.html">Animes</a></li>
                <li><a href="./jogos.html">Jogos</a></li>
                <li><a href="./cartas.html">Cartas</a></li>
                <li><a href="./bonecos.html">Bonecos</a></li>
            </ul>
        </div>
    </div>

    <!-- Ícone do menu de hambúrguer -->
    <div class="menu-icon" onclick="toggleMenu()">&#9776; 
    </div>

    </nav>

    <div class="centro">
        <h1>Top 10 melhores jogos de Pokémon</h1>

        <p>Desde o primeiro jogo, lançado em 1996, Pokémon só cresceu. O que começou com Charmander, Squirtle e Bulbasaur se tornou uma das franquias mais lucrativas na história dos jogos, com produtos em todos os tipos de mídia imagináveis.</p>

        <hr>

        <div >
            <img class="imgDiv" src="./pokemontodasgeracoes.jpg" alt="" srcset="">
        </div>

        <hr>

        <div class="lista-jogos">
            <ol type="1">

                <h3><li>Pokémon Red/Blue/Green (Red/Green no Japão)</li></h3>
                <p>Pokémon Red, Blue e Green são os jogos originais que deram início à jornada Pokémon. Os jogadores começam sua aventura na região de Kanto, escolhendo um dos três Pokémon iniciais: Bulbasaur, Charmander ou Squirtle. Eles exploram cidades, capturam Pokémon selvagens, enfrentam treinadores em batalhas e tentam se tornar o Campeão da Liga Pokémon, derrotando a Elite dos Quatro e seu atual Campeão. A Equipe Rocket é uma ameaça constante, tentando usar Pokémon para seus próprios fins nefastos.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5tTc8__lXkM?si=llcW8u0HyBkcD4QS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 27 de fevereiro de 1996</li>
                    <li>Cópias Vendidas: Mais de 31.37 milhões de unidades</li>
                </ul>
                <br>

                <h3><li>Pokémon Gold/Silver/Crystal</li></h3>
                <p>Situado na região de Johto, Pokémon Gold, Silver e Crystal expandem o mundo Pokémon, introduzindo 100 novos Pokémon e recursos inovadores, como Pokémon que seguem os treinadores, eventos baseados em tempo e dia/noite, e uma nova área chamada Kanto, onde os jogadores podem enfrentar os líderes de ginásio originais. A história se concentra em deter as ambições da Equipe Rocket e derrotar o lendário Pokémon Ho-Oh ou Lugia.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/upDjb-WsBvo?si=MbR8rUaigAMS-rX6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 21 de novembro de 1999</li>
                    <li>Cópias Vendidas: Mais de 23.1 milhões de unidades</li>
                </ul>
                <br>
                
                <h3><li>Pokémon Ruby/Sapphire/Emerald</li></h3>
                <p>Ambientado na região de Hoenn, Pokémon Ruby, Sapphire e Emerald seguem a jornada de um treinador Pokémon em sua busca para deter as atividades das equipes Aqua e Magma, que buscam expandir os oceanos ou a terra. Os jogos introduzem mecânicas como Double Battles e Pokémon Contest, além de 135 novos Pokémon.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/z8-kiUaG49o?si=nYglj64KoKuAe7sF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 21 de novembro de 2002</li>
                    <li>Cópias Vendidas: Mais de 16.22 milhões de unidades</li>
                </ul>
                <br>

                <h3><li>Pokémon FireRed/LeafGreen</li></h3>
                <p>Estes são remakes dos jogos originais Red/Blue/Green, ambientados na região de Kanto. Com gráficos atualizados, novos recursos como a Ilha de Sevii e compatibilidade com os jogos da Geração III, os jogadores revivem a jornada clássica de se tornar um Mestre Pokémon.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/7Df6iOkYdHI?si=G5qyUpYJGoAMtBru" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 29 de janeiro de 2004</li>
                    <li>Cópias Vendidas: Mais de 12 milhões de unidades</li>
                </ul>
                <br>
                     
                <h3><li>Pokémon Diamond/Pearl/Platinum</li></h3>
                <p>Situados na região de Sinnoh, os jogos seguem um treinador enquanto ele desafia os ginásios da região, enfrenta a Equipe Galáctica e tenta desvendar os segredos dos lendários Pokémon Dialga e Palkia. A introdução da Distortion World em Platinum adiciona uma nova dimensão à história.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r4StxwFogLY?si=eZjeroCnl1oy6JMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 28 de setembro de 2006</li>
                    <li>Cópias Vendidas: Mais de 17.67 milhões de unidades</li>
                </ul>
                <br>
                    
                <h3><li>Pokémon HeartGold/SoulSilver</li></h3>
                <p>Estes são remakes dos jogos Gold/Silver/Crystal, apresentando gráficos atualizados, uma nova área chamada Parque Nacional, recursos adicionais como o Pokéwalker e a possibilidade de encontrar Pokémon de outras regiões em Sinnoh e Hoenn.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/M3zpC6Zfqh8?si=4Y4LXZdoMq3ED4Zq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 12 de setembro de 2009</li>
                    <li>Cópias Vendidas: Mais de 12.72 milhões de unidades</li>
                </ul>
                <br>
                   
                <h3><li>Pokémon HeartGold e SoulSilver</li></h3>
                <p>Pokémon HeartGold e SoulSilver são remakes dos jogos Pokémon Gold e Silver lançados originalmente para Game Boy Color. Eles foram lançados para Nintendo DS e apresentam gráficos atualizados, novos recursos e a região de Johto totalmente reimaginada. Os jogadores exploram as terras de Johto e Kanto, capturam Pokémon, batalham contra treinadores e tentam se tornar o campeão da Liga Pokémon. Uma das características marcantes desses jogos é o Pokéwalker, um dispositivo que permite aos jogadores transferir Pokémon para ele e interagir com eles no mundo real.</p>

                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/M3zpC6Zfqh8?si=4Y4LXZdoMq3ED4Zq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <br>
                <ul class="ignoreCSS">
                    <li>Data de Lançamento: 12 de setembro de 2009</li>
                    <li>Cópias Vendidas: Mais de 12.72 milhões de unidades</li>
                </ul>
                <br>
                   
            </ol>
        </div>
    </div>

  

    
</body>
</html>